<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="animation.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Rock+Salt&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/86afd65ab5.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    
    <title>Escuderia Pugnator</title>
</head>
<body>

    <!-- mobile first -->
    <!-- header -->
    
    <div class="containerHeader">   <!-- Goal: To fill 100% of the width header. -->
        <header class="header" id="header">
            <nav class="navigation-1">
                <a class="textLogo" href="#">PUGNATOR</a>
            </nav>
            
            <div class="wrapNavigation-2TabletLaptopMenu"> <!-- Use this class in laptop version. -->
                <nav class="navigation-2">
                    <i class="fa-solid fa-bars" id="hideFa-barsFa-share" onclick="openMenuHamburger()"></i>
                
                    <div class="mobileMenuBarsHide">
                        <a class="mobileMenuBarsItems" href="#home" onclick="hideMenuHamburger()">Home</a>
                        <a class="mobileMenuBarsItems" href="#about" onclick="hideMenuHamburger()">Sobre</a>
                        <a class="mobileMenuBarsItems" href="#members" onclick="hideMenuHamburger()">Membros</a>
                        <a class="mobileMenuBarsItems" href="#media" onclick="hideMenuHamburger()">Pugnator na Mídia</a>
                        <a class="mobileMenuBarsItems" href="#partners" onclick="hideMenuHamburger()">Parceiros</a>
                        <a class="mobileMenuBarsItems" href="#services" onclick="hideMenuHamburger()">Serviços</a>
                        <a class="mobileMenuBarsItems" href="#contacts" onclick="hideMenuHamburger()">Contatos</a>
                    </div>
                    <i class="fa-solid fa-flag-checkered"></i>
                
                    <div class="mobileMenuLanguageHide">
                        <a class="mobileMenuLanguageItems" href="#">EN</a>
                        <a class="mobileMenuLanguageItems" href="#">PT</a>
                    </div>
                
                    <i class="fa-solid fa-share-nodes fa-fade" id="hideFa-barsFa-share" onclick="share()"></i>
                </nav>
                <!-- tablet/laptop menu (hide) -->
                <nav class="tabletLaptopMenu">
                    <a class="tabletLaptopMenuItem" href="#home">Home</a>
                    <a class="tabletLaptopMenuItem" href="#about">Sobre</a>
                    <a class="tabletLaptopMenuItem" href="#members">Membros</a>
                    <a class="tabletLaptopMenuItem" href="#media">Mídia</a>
                    <a class="tabletLaptopMenuItem" href="#services">Serviços</a>
                    <a class="tabletLaptopMenuItem" href="#partners">Parceiros</a>
                    <a class="tabletLaptopMenuItem" href="#contacts">Contatos</a>
                </nav>
            </div>
        </header>
    </div>

    <!-- home -->

    <main class="home" id="home">
        <div class="wrapHomeLeftSide">
            <img class="imgLogo" src="assets/logo-pugnator.png" alt="Logo Escuderia Pugnator">
            <div class="iconsHome">
                <a href="https://wa.me/+5585987069807" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                <a href="mailto:pugnatorscuderia@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
                <a href="https://www.instagram.com/pugnator._/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://www.youtube.com/@PugnatorScuderia" target="_blank"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.facebook.com/Pugnatorf1" target="_blank"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <h1 class="goPugnator"><span>#</span>GoPugnator</h1>
        </div>
        <div class="wrapHomeRightSide">
            <img class="imageAllMembersTogether" src="assets/PUGNATOR (200).png" alt="Foto dos integrantes da Escuderia Pugnator.">
        </div>
    </main>

    <!-- about -->

    <section class="about" id="about">
        <h1 class="titleAbout">Sobre</h1>
        <p class="textAbout-1">Somos a Escuderia <strong>PUGNATOR</strong>, participamos de uma competição a nível
        internacional, a qual é gerenciada pela <strong>FIA (Federação Automobilística Internacional)
        </strong>e aplicada no Maranhão pela rede SESI de educação.</p>
        <p class="textAbout-2">Sendo assim, representamos o Sistema <strong>SESI/FIEMA</strong> dentro da competição. Na Fórmula "In Schools" desenvolvemos uma escuderia com viés empresarial, onde desenvolvemos
        protótipos de carros em miniatura, contando com avaliações de Gestão da
        escuderia, Marketing, Planos de negócios e Projeto Social, o qual a escuderia é <strong>bi -
        campeã.</strong></p>
    </section>

    <!-- members -->

    <section class="members" id="members">
        <h1 class="titleMembers">Membros</h1>
        <h3 class="subtitleMembers">A Escuderia <strong>PUGNATOR</strong> é dividida em três áreas:</h3>
        <div class="wrapPugnatorAreas">
            <p class="pugnatorAreas">Empreendimento</p>
            <p class="pugnatorAreas">Engenharia</p>
            <p class="pugnatorAreas">Gestão</p>
        </div>
        
        <!-- development area -->

        <div class="wrapMembers-1">
            <img class="imageMembersPerArea" src="assets/membros-empreendimento.jpg" alt="Foto dos integrantes da Área de Empreendimento: Daniel Azevedo e Thaynara Barcelos.">

            <div class="wrapMembersForTabletLaptop">    <!-- To change the alignment for tablet and laptop. -->
                <div class="wrapMembers-2">
                    <div class="wrapMembers-3">
                        <img class="imageEachMember" src="assets/image-daniel_azevedo.jpg" alt="Foto do integrante Daniel Azevedo.">
                        <h4 class="nameMember">Daniel Azevedo</h4>
                        <h5 class="jobFunctionMember">Gerente de Marketing</h5>
                    </div>
                    <p class="textEachMember">Possui experiência no que se refere a comunicação com o
                        público da escuderia. Seu relacionamento com o marketing proporcionou atividades
                        e ações relevantes.</p>
                </div>
                <div class="wrapMembers-2">
                    <div class="wrapMembers-3">
                        <img class="imageEachMember" src="assets/image-thaynara_barcelos.jpg" alt="Foto da integrante Thaynara Barcelos.">
                        <h4 class="nameMember">Thaynara Barcelos</h4>
                        <h5 class="jobFunctionMember">Gerente de Mídias Digitais</h5>
                    </div>
                    <p class="textEachMember">Responsável pela administração das mídias sociais e
                        movimentação nas áreas de entretenimento por meios físicos e virtuais. Sua
                        criatividade permite a produção rápida e eficiente de sua demanda.</p>
                </div>
            </div>
        </div>

        <!-- engineering area -->

        <div class="wrapMembers-1">
            <img class="imageMembersPerArea" src="assets/membros-engenharia.jpg" alt="Foto dos integrantes da Área de Empreendimento: João Lucas e Enzo Soares.">

            <div class="wrapMembersForTabletLaptop">    <!-- To change the alignment for tablet and laptop. -->
                <div class="wrapMembers-2">
                    <div class="wrapMembers-3">
                        <img class="imageEachMember" src="assets/image-joao_lucas.jpg" alt="Foto do integrante João Lucas.">
                        <h4 class="nameMember">João Lucas</h4>
                        <h5 class="jobFunctionMember">Engenheiro</h5>
                    </div>
                    <p class="textEachMember">Desempenha a função de engenharia da equipe,
                        acessibilizando métodos ágeis para o desenvolvimento do carro.</p>
                </div>
                <div class="wrapMembers-2">
                    <div class="wrapMembers-3">
                        <img class="imageEachMember" src="assets/image-enzo_soares.jpg" alt="Foto do integrante Enzo Soares.">
                        <h4 class="nameMember">Enzo Soares</h4>
                        <h5 class="jobFunctionMember">Gestor de Projeto</h5>
                    </div>
                    <p class="textEachMember">Desempenha a função de Engenharia e Gestão da
                        escuderia. As suas longas formações fazem com que tenha domínio das principais
                        ferramentas de organização e design, dessa forma se fazendo presente em todas
                        áreas.</p>
                </div>
            </div>
        </div>

        <!-- management area -->
        
        <div class="wrapMembers-1">
            <img class="imageMembersPerArea" src="assets/membros-gestao.jpg" alt="Foto dos integrantes da Área de Gestão: Camyle Dias, Enzo Soares e Carlos Menezes.">

            <div class="wrapMembersForTabletLaptop">    <!-- To change the alignment for tablet and laptop. -->
                <div class="wrapMembers-2">
                    <div class="wrapMembers-3">
                        <img class="imageEachMember" src="assets/image-enzo_soares.jpg" alt="Foto do integrante Enzo Soares.">
                        <h4 class="nameMember">Enzo Soares</h4>
                        <h5 class="jobFunctionMember">Gestor de Projeto</h5>
                    </div>
                    <p class="textEachMember">Desempenha a função de Engenharia e Gestão da
                        escuderia. As suas longas formações fazem com que tenha domínio das principais
                        ferramentas de organização e design, dessa forma se fazendo presente em todas
                        áreas.</p>
                </div>
                <div class="wrapMembers-2">
                    <div class="wrapMembers-3">
                        <img class="imageEachMember" src="assets/image-camyle_dias.jpg" alt="Foto da integrante Camyle Dias.">
                        <h4 class="nameMember">Camyle Dias</h4>
                        <h5 class="jobFunctionMember">Gestora de Projeto</h5>
                    </div>
                    <p class="textEachMember">Responsável por gerir e administrar a organização da
                        escuderia, e gerenciar o projeto social, assim faz-se presente em todas as funções.</p>
                </div>
                <div class="wrapMembers-2">
                    <div class="wrapMembers-3">
                        <img class="imageEachMember" src="assets/image-carlos_menezes.jpg" alt="Foto do integrante Carlos Menezes.">
                        <h4 class="nameMember">Carlos Menezes</h4>
                        <h5 class="jobFunctionMember">Comunicação</h5>
                    </div>
                    <p class="textEachMember">É responsável pela comunicação da escuderia, criando
                        métodos externos e internos, visando sempre a comunicação entre um patrocinador
                        e os membros, assim garantindo grande parte da arrecadação de capital da
                        escuderia.</p>
                </div>                
            </div>
        </div>
        
    </section>

    <!-- media -->

    <section class="media" id="media">
        <h1 class="titleMedia">Pugnator na mídia</h1>
        <div class="wrapAllArticle">
            <div class="wrapEachArticle">
                <img class="imageMedia" src="assets/midia-1.jpg" alt="Imagem ilustrativa referente a reportagem abaixo.">
                <h2 class="titleImageMedia">Três equipes do Maranhão são classificadas para etapa eliminatória do F1 in Schools.</h2>
                <a class="readWatchFullArticle-a" href="https://imirante.com/noticias/maranhao/2023/03/17/tres-equipes-do-maranhao-sao-classificadas-para-etapa-eliminatoria-do-f1-in-schools" target="_blank">
                    <p class="readWatchFullArticle">Ler matéria completa !</p>
                </a>
            </div>
            <div class="wrapEachArticle">
                <img class="imageMedia" src="assets/midia-2.jpg" alt="Imagem ilustrativa referente a reportagem abaixo.">
                <h2 class="titleImageMedia">Sebrae no Maranhão apoia equipe de estudantes do Sesi que está participando de competição nacional.</h2>
                <a class="readWatchFullArticle-a" href="https://ma.agenciasebrae.com.br/cultura-empreendedora/educacao/sebrae-no-maranhao-apoia-equipe-de-estudantes-do-sesi-em-competicao-nacional/?fbclid=PAAaZGjJTDV_hZJ-LWPcVQjAhU4HiBt30DAzVLtDkqtZmnDejjhTuhEs1PbMU_aem_AU6FR4vRQBmA5TvMlfCRMUTkrrR8kCQvRAm7Fkkk0AtnNW68HX60sgizpVNkef5mN-E" target="_blank">
                    <p class="readWatchFullArticle">Ler matéria completa !</p>
                </a>
            </div>
            <div class="wrapEachArticle">
                <img class="imageMedia" src="assets/midia-3.jpg" alt="Imagem ilustrativa referente a reportagem abaixo.">
                <h2 class="titleImageMedia">F1 In Schools: estudantes do SESI se preparam para competir na Fórmula 1 usando a robótica.</h2>
                <a class="readWatchFullArticle-a" href="https://youtu.be/feKroHLLyeE" target="_blank">
                    <p class="readWatchFullArticle">Assistir matéria completa !</p>
                </a>
            </div>
        </div>


    </section>

    <!-- services -->

    <section class="services" id="services">
        <h1 class="titleServices">Serviços</h1>
        <ul>
            <li class="textServices"><i class="fa-solid fa-users-gear"></i><a class="textServices-a" href="https://sites.google.com/view/pugnator/loja">Loja virtual - <strong>Allnator. 🔗</strong></li>
            <li class="textServices"><i class="fa-solid fa-users-gear"></i>Prestação de serviços à outras equipes de f1 e robótica.</li>
            <li class="textServices"><i class="fa-solid fa-users-gear"></i>Projetos de foguetes MOBFOG e Foguetes Retilíneo.</li>
            <li class="textServices"><i class="fa-solid fa-users-gear"></i>Prestação e apoio de design e mídias sociais.</li>
            <li class="textServices"><i class="fa-solid fa-users-gear"></i>Fabricação de peças de ABS, PLA e PETG.</li>
            <li class="textServices"><i class="fa-solid fa-users-gear"></i>Prestação e apoio de engenharia.</li>
        </ul>
    </section>

    <!-- partners -->

    <section class="partners" id="partners">
        <h1 class="titlePartners">Parceiros</h1>
        <div class="wrapLogoPartners">
            <img class="logoPartners" src="assets/logo-sebrae.png" alt="Logo SEBRAE">
            <img class="logoPartners" src="assets/logo-sesi.jpg" alt="Logo SESI">
            <img class="logoPartners" src="assets/logo-iel.jpg" alt="Logo IEL">
            <img class="logoPartners" src="assets/logo-mardisa.jpg" alt="Logo Mardisa Autos">
            <img class="logoPartners" src="assets/logo-7cores.jpg" alt="Logo 7 Cores - Gráfica e Editora">
            <img class="logoPartners" src="assets/logo-boutique_d_bolo.jpg" alt="Logo Boutique d'Bolo">
            <img class="logoPartners" src="assets/logo-vestuario_brasil.jpg" alt="Logo Vestuário Brasil">
            <img class="logoPartners" src="assets/logo-evo_clean.jpg" alt="Logo Evo Clean">
            <img class="logoPartners" src="assets/logo-alvorada_motos.jpg" alt="Logo Alvorada Motos">
            <img class="logoPartners" src="assets/logo-tegram.jpg" alt="Logo TEGRAM">
        </div>
    </section>

    <!-- contacts -->

    <section class="contacts" id="contacts">
        <h1 class="titleContacts">Contatos</h1>
        <div>
            <a class="textContacts" href="https://wa.me/+5585987069807" target="_blank"><i class="fa-brands fa-square-whatsapp"></i>(98) 98706-9807</a>
        </div>
        <div>
            <a class="textContacts" href="mailto:pugnatorscuderia@gmail.com" target="_blank"><i class="fa-solid fa-square-envelope"></i>pugnatorscuderia@gmail.com</a>
        </div>
        <div>
            <a class="textContacts" href="https://www.instagram.com/pugnator._/" target="_blank"><i class="fa-brands fa-square-instagram"></i>pugnator._</a>
        </div>
        <div>
            <a class="textContacts" href="https://www.youtube.com/@PugnatorScuderia" target="_blank"><i class="fa-brands fa-square-youtube"></i>@PugnatorScuderia</a>
        </div>
        <div>
            <a class="textContacts" href="https://www.facebook.com/Pugnatorf1" target="_blank"><i class="fa-brands fa-square-facebook"></i>Pugnatorf1</a>
        </div>
    </section>

    <!-- footer -->

    <div class="containerFooter">   <!-- Goal: To fill 100% of the width header. -->
        <footer class="footer-1">
            <a href="https://wa.me/+5585987069807" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="mailto:pugnatorscuderia@gmail.com" target="_blank"><i class="fa-regular fa-envelope"></i></a>
            <a href="https://www.instagram.com/pugnator._/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.youtube.com/@PugnatorScuderia" target="_blank"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://www.facebook.com/Pugnatorf1" target="_blank"><i class="fa-brands fa-facebook"></i></a>
        </footer>
        <footer class="footer-2">
            <p class="textFooter">Copyright © 2023-Present</p>
            <p class="textFooter">Developed by <a class="footer-a" href="https://rma-contacts.vercel.app/" target="blank">Renato Albuquerque</a></p>
            <p class="textFooter">Software Developer</p>
        </footer>
        <a href="#header"><i class="fa-solid fa-arrow-up-from-bracket fa-fade"></i></a>
    </div>
</body>
</html>