<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    
    <script src="https://kit.fontawesome.com/86afd65ab5.js" crossorigin="anonymous"></script>
    <script src="script.js" defer></script>
    
    <title>Escuderia Pugnator</title>
</head>
<body>

    <!-- mobile first -->
    <!-- header -->
    
    <div class="containerHeader">   <!-- Goal: To fill 100% of the width header. -->
        <header class="header">
            <nav class="navigation-1">
                <a class="textLogo" href="#">PUGNATOR</a>
            </nav>
            <nav class="navigation-2">
                <i class="fa-solid fa-bars"></i>
                <div class="mobileMenuBarsHide">
                    <a class="mobileMenuBarsItems" href="#">Sobre</a>
                    <a class="mobileMenuBarsItems" href="#">Membros</a>
                    <a class="mobileMenuBarsItems" href="#">Mídias</a>
                    <a class="mobileMenuBarsItems" href="#">Parceiros</a>
                    <a class="mobileMenuBarsItems" href="#">Serviços</a>
                    <a class="mobileMenuBarsItems" href="#">Contatos</a>
                </div>
                <i class="fa-solid fa-flag-checkered"></i>
                <div class="mobileMenuLanguageHide">
                    <a class="mobileMenuLanguageItems" href="#">EN</a>
                    <a class="mobileMenuLanguageItems" href="#">PT</a>
                </div>
                <i class="fa-solid fa-share-nodes fa-fade"></i>
            </nav>
            <!-- tablet/laptop menu (hide) -->
        </header>
    </div>

    <!-- main -->

    <main class="home" id="home">
        <img class="imgLogo" src="assets/logo-pugnator.png" alt="Logo Escuderia Pugnator">
    </main>

    <!-- about -->

    <section class="about" id="about">
        <h1 class="titleAbout">Sobre</h1>
        <p class="textAbout-1">Somos a escuderia Pugnator, participamos de uma competição a nível
        internacional, a qual é gerenciada pela FIA (Federação Automobilística
        Internacional) e aplicada no Maranhão pela rede SESI de educação.</p>
        <p class="textAbout-2">Sendo assim, representamos o Sistema SESI/FIEMA dentro da competição. Na Fórmula "In Schools" desenvolvemos uma escuderia com viés empresarial, onde desenvolvemos
        protótipos de carros em miniatura, contando com avaliações de Gestão da
        escuderia, Marketing, Planos de negócios e Projeto Social, o qual a escuderia é bi -
        campeã.</p>
    </section>

    <!-- members -->

    <section class="members" id="members">
        <h1 class="titleMembers">Membros</h1>



    </section>

    <!-- media -->

    <section class="media" id="media">
        <h1 class="titleMedia">Pugnator na mídia</h1>



    </section>

    <!-- partners -->

    <section class="partners" id="partners">
        <h1 class="titlePartners">Parceiros</h1>



    </section>

    <!-- services -->

    <section class="services" id="services">
        <h1 class="titleServices">Serviços</h1>



    </section>

    <!-- contacts -->

    <section class="contacts" id="contacts">
        <h1 class="titleContacts">Contatos</h1>



    </section>





    <!-- footer -->

    <div class="containerFooter">   <!-- Goal: To fill 100% of the width header. -->
        <footer class="footer">
            <p class="textFooter">Copyright © 2023-Present</p>
            <p class="textFooter">Developed by <a class="footer-a" href="https://rma-contacts.vercel.app/" target="blank">Renato Albuquerque</a></p>
            <p class="textFooter">Front-End Developer</p>
        </footer>
    </div>
</body>
</html>